bitbrain/jekyll-dash/.github/actions/gemspec-fetch/action.yml
name: Fetches .gemspec metadata
description: Reads the .gemspec file in the repo and exposes metadata from it

inputs:
  specfile:
    description: 'The path of the gem spec file'
    required: true

outputs:
  name:
    description: "The name of this Ruby gem"
  version:
    description: "The version of this Ruby gem"
  description:
    description: "The description of this Ruby gem"
  homepage:
    description: "The homepage of this Ruby gem"
  summary:
    description: "The summary of this Ruby gem"

runs:
  using: "docker"
  image: "Dockerfile"

bitbrain/jekyll-dash/.github/workflows/build-tag.yml
- name: 💎 Extract gemspec info
  id: gemspec_fetch
  uses: ./.github/actions/gemspec-fetch
  with:
    specfile: jekyll-dash.gemspec